# NODE
NODE_ENV=development
HOST=http://localhost
FRONT_URL=https://vinur.info
PORT=7852

# DATABASE
DB_NAME=vinur
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_PORT=5432

# REDIS
REDIS_URL=redis://localhost:6379

# ACCESS
USER_PASSWORD_SECRET='asdf234$@#$kk5t32sASASdlm,324@#3424cfsd'
ACCESS_TOKEN_EXPIRES_IN=8h
REFRESH_TOKEN_EXPIRES_IN=720h
JWT_SECRET_ACCESS='sa;ldfko*^BY&3&jjs2309j(*(*@3054358u56||sdf22|df'
JWT_SECRET_REFRESH='{p;ldfko*^BY&asd((3&jjs2309j(*(*@3054358u56||s!!p'
JWT_SECRET_VERIFY='s)(*&#$R%HNFVCniZ(*S^E^WQ6f6c6w6^^^342ujw|#|32j(*(*@3054358u56||sdf22|df'

# MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER='notify.email.my@gmail.com'
EMAIL_PASSWORD='sacaxvynzxkaoarj'
EMAIL_FROM='<Notification>'